;
; Copyright (c) 1999-2014  Digital Core Design  DCD sp. z o.o. sp. k.
;

[TRACE]
ENABLE=FALSE
SIZE=0x00
[MIAR]
BUEE=0xFF
BOOTSEL=0xFF
BOOTVER=0xFF
CHIPID0=0xFF
CHIPID1=0xFF
CHIPID2=0xFF
APPVER=0xFF
FAMILYID=0xFF
FLSHLCK=0xFF
FLSHLCK_WRITE=TRUE
IAP_ERASE=FALSE
APP_ERASE=FALSE
