;/*****************************************************************************
;**               AMICCOM Electronics Corporation Document                   **
;**          Copyright (c) 2011-2014 AMICCOM Electronics Corporation         **
;**                                                                          **
;**      A3,1F,No.1, Li-Hsin 1th Road, Science_Based Industrid Park,         **
;**                       Hsin_Chu City, 300, Taiwan, ROC.                   **
;**                 Tel: 886-3-5785818   Fax: 886-3-5785819                  **
;**         E-mail:info@amiccom.com.tw  http: //www.amiccom.com.tw           **
;*****************************************************************************/

NAME    FLASH_CHECK

CSEG AT 0xFFFE

DB 0x5A, 0xA5

END